<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/b663cf784f.js" crossorigin="anonymous"></script>

    <title>BLOG</title>
</head>

<body class="position-relative">
    <div class="line-main">
        <div class="container p-0 m-0 row m-auto h-100">
            <div class="col-4">
                <div class="line"></div>
            </div>
            <div class="col-4">
                <div class="line"></div>
            </div>

            <div class="col-4">
                <div class="line"></div>
                <div class="line line-right"></div>
            </div>
        </div>
    </div>
    <header class="header header-blog position-relative">
        <div class="header-phone d-none d-sm-block">+7 (212) 674-25-10</div>
        <nav class="navbar navbar-expand-lg position-relative z-100 p-0">
            <div class="container container-sm-meno">
                <button class="nav-buttom-res navbar-toggler float-right" data-target="#nav" data-toggle="collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse" id="nav">
                    <ul class="navbar-nav bg-lg-dark">
                        <li class="fs-12 nav-item"><a href="index.html" class="nav-link d-block text-white ">HOME</a></li>
                        <li class="fs-12 nav-item"><a href="about.html" class="nav-link d-block text-white">ABOUT US</a></li>
                        <li class="fs-12 nav-item"><a href="project-details.html" class="nav-link text-white">PROJECTS</a></li>
                        <li class="fs-12 nav-item"><a href="blog.html" class="nav-link d-block text-white">BLOG</a></li>
                        <li class="fs-12 nav-item mr-3"><a href="contact.html" class="nav-link d-block text-white">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="logo-box">
            <a href="index.html">
                go<span class="color-main">.</span>arch
            </a>
            <div class="brand-name">go.arch</div>
        </div>
        <div class="vertical-panel-content d-flex flex-column-reverse icon-panel-order">
            <ul>
                <li class="mb-5"><a href="#" class="fs"><i class="fab fa-instagram"></i></a></li>
                <li class="mb-5 fs"><a href="#" class="fs"><i class="fab fa-twitter"></i></a></li>
                <li class="mb-5 fs"><a href="#" class="fs"><i class="fab fa-facebook"></i></a></li>
                <li class="mb-5 fs"><a href="#" class="fs"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
        <div class="container text-right">
            <div class="title-header">
                <h1 class="">blog </h1>
            </div>
        </div>

    </header>
    <main>
        <section class="position-relative z-100">
            <div class="container">
                <article class=" mb-7">
                    <div class="row">
                        <div class="col-lg-8">
                            <div>
                                <h3 class="blog-details-title mb-5">Advice for stirring your online community and fostering engagement</h3>
                                <div class="d-flex justify-content-between mb-7">
                                    <div>by <a href="#" class="text-white">Craig</a>
                                    </div>
                                    <div>NOW.29</div>
                                </div>
                                <img src="img/blog/1-760x514.jpg" class="img-blog" alt="">
                                <p class="lead mt-5 pb-4">When you enter into any new area of science, you almost always find yourself with a baffling new language of technical terms to learn before you can converse with the experts. This is certainly true in astronomy both in
                                    terms of terms that refer to the cosmos and terms that describe the tools of the trade, the most prevalent being the telescope. So to get us off of first base, let’s define some of the key terms that pertain to telescopes
                                    to help you be able to talk to them more intelligently.</p>
                                <p class="lead mt-4 pb-4">The first area of specialization in telescopes has to do with the types of telescopes people use. The three designs of telescopes that most people use are the Refractor, the Reflector and the Schmidt Cassegrain telescope.
                                    The refractor telescope uses a convex lens to focus the light on the eyepiece. The reflector telescope has a concave lens which means it bends in. It uses mirrors to focus the image that you eventually see. The Schmidt
                                    Cassegrain telescope uses an involved system of mirrors to capture the image you want to see. A binocular telescope uses a set of telescopes mounted and synchronized so your view of the sky is 3-D.</p>
                                <p class="lead mt-4 pb-4">Beyond the basic types, other terms refer to parts of the telescope or to the science behind how telescopes work. Collimation is a term for how well tuned the telescope is to give you a good clear image of what you are
                                    looking at. You want your telescope to have good collimation so you are not getting a false image of the celestial body.</p>
                                <p class="lead mt-4 pb-4">Aperture is a fancy word for how big the lens of your telescope is. But it’s an important word because the aperture of the lens is the key to how powerful your telescope is. Magnification has nothing to do with it, its
                                    all in the aperture.</p>
                                <div>
                                    <a href="" class="btn-badge">design</a>
                                    <a href="" class="btn-badge">marketing</a>
                                    <a href="" class="btn-badge">technology</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mt-12rem">
                            <div class="d-flex justify-content-between flex-column">
                                <h3 class="text-center mb-4rem">recent posts</h3>
                                <article class="d-flex justify-content-between w-100 mt-3">
                                    <a href="#" class="col-6">
                                        <img src="img/bg/projects.jpg" class="w-100 h-100" alt="">
                                    </a>
                                    <div class="col-6">
                                        <h4 class="recent-post-title mb-3"><a href="">Scheduled</a></h4>
                                        <div class=time>Jan.1</div>
                                    </div>
                                </article>
                                <article class="d-flex justify-content-between w-100 mt-4">
                                    <a href="#" class="col-6">
                                        <img src="img/blog/1-760x514.jpg" class="w-100 h-100" alt="">
                                    </a>
                                    <div class="col-6">
                                        <h4 class="recent-post-title mb-3"><a href="">Advice for stirring your online community and fostering engagement</a></h4>
                                        <div class=time>Nov , 29</div>
                                    </div>
                                </article>
                                <article class="d-flex justify-content-between w-100 mt-4">
                                    <a href="#" class="col-6">
                                        <img src="img/blog/2-760x514.jpg" class="w-100 h-100" alt="">
                                    </a>
                                    <div class="col-6">
                                        <h4 class="recent-post-title mb-3"><a href="">Advice for stirring your online community and fostering engagement</a></h4>
                                        <div class=time>Nov , 29</div>
                                    </div>
                                </article>
                                <div class="mt-7 px-1">
                                    <a href="" class="btn-badge">design</a>
                                    <a href="" class="btn-badge">marketing</a>
                                    <a href="" class="btn-badge">technology</a>
                                    <a href="" class="btn-badge">template</a>
                                    <a href="" class="btn-badge">title</a>
                                    <a href="" class="btn-badge">twitter</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
        </section>
    </main>
    <footer class="container position-relative align-items-center z-100">
        <div class="footer d-flex justify-content-between align-items-center h-100">
            <a href="index.html" class="text-decoration-none">
                <h3 class="m-0">go<span class="color-main">.</span>arch</h3>
            </a>
            <small>by FARDA collection</small>
            <small>© go.arch 2016. All Rights Reserved.</small>
        </div>
    </footer>

</body>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/app.js"></script>

</html>